{
  "name": "recon",
  "version": "1.0.0",
  "description": "허가받은 웹 대상을 Pi와 Docker 작업자로 리콘하는 하네스다.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yt010108/Recon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yt010108/Recon/issues"
  },
  "homepage": "https://github.com/yt010108/Recon#readme",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
